# BLOG.Api

./: .gitignore  BLOG.sln  README.md
BLOG.Api/: BLOG.Api.csproj  BLOG.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BLOG.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  CommentController.cs  FileController.cs  PostController.cs  WeatherForecastController.cs
BLOG.Api/Properties/: launchSettings.json
BLOG.Api/Setups/: CacheSetup.cs
BLOG.Application/: BLOG.Application.csproj  DependencyInjection.cs
BLOG.Application/AutoMapper/: AppUserProfile.cs  CommentProfile.cs  PostProfile.cs
BLOG.Application/Caching/: CacheConfiguration.cs  ICacheCleanCommand.cs  ICacheStore.cs  ICacheableQuery.cs
BLOG.Application/Common/Abstractions/: IApplicationDbContext.cs  ICommunicationServiceClient.cs  ICurentUserService.cs
BLOG.Application/Common/Behaviours/: CacheBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
BLOG.Application/Features/AppUser/Commands/: AppUserLoginCommand.cs  AppUserRefreshCommand.cs  AppUserRegisterCommand.cs
BLOG.Application/Features/AppUser/Queries/: AppUserGetInfoQuery.cs
BLOG.Application/Features/Comment/Commands/: CommentCreateCommand.cs  CommentDeleteCommand.cs  CommentUpdateCommand.cs
BLOG.Application/Features/Comment/Events/: CommentChangedEvent.cs
BLOG.Application/Features/Comment/Queries/: CommentSearchQuery.cs
BLOG.Application/Features/File/Commands/: ImageCreateCommand.cs  ImageDeleteCommand.cs
BLOG.Application/Features/File/Queries/: ImageGetQuery.cs
BLOG.Application/Features/Post/Commands/: PostCreateCommand.cs  PostDeleteCommand.cs  PostUpdateCommand.cs
BLOG.Application/Features/Post/Queries/: PostGetImageQuery.cs  PostGetQuery.cs  PostSearchQuery.cs
BLOG.Application/Features/WeatherForecast/Queries/: WeatherForecastGetQuery.cs
BLOG.Application/Result/: AppProblem.cs  AppProblemDetail.cs  AppProblemSeverity.cs  AppProblems.cs  AppResultStatus.cs  IAppResult.cs  Result.cs
BLOG.Application/Wrappers/: BaseCacheableQuery.cs  BaseQuery.cs  DataPager.cs  PagedList.cs
(+72 files in other folders)
